<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="75" y="62.5"/>
  <speed value="135"/>
  <speedVariance value="0"/>
  <particleLifeSpan value="0.98"/>
  <particleLifespanVariance value="1.9000"/>
  <angle value="270.00"/>
  <angleVariance value="2.00"/>
  <gravity x="104.07000000000001" y="-12.21"/>
  <radialAcceleration value="0.00"/>
  <tangentialAcceleration value="0.00"/>
  <radialAccelVariance value="0.00"/>
  <tangentialAccelVariance value="0.00"/>
  <startColor red="1" green="0.51" blue="0.24" alpha="1"/>
  <startColorVariance red="1" green="0.48" blue="0.21" alpha="1"/>
  <finishColor red="0" green="0" blue="1" alpha="1"/>
  <finishColorVariance red="0" green="0" blue="1" alpha="1"/>
  <maxParticles value="103.84"/>
  <startParticleSize value="70"/>
  <startParticleSizeVariance value="49.53"/>
  <finishParticleSize value="0"/>
  <FinishParticleSizeVariance value="5.00"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="100.00"/>
  <maxRadiusVariance value="0.00"/>
  <minRadius value="0.00"/>
  <rotatePerSecond value="0.00"/>
  <rotatePerSecondVariance value="0.00"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="0.00"/>
  <rotationEnd value="0.00"/>
  <rotationEndVariance value="0.00"/>
</particleEmitterConfig>